# H2
# https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#server.servlet.context-path=/pokemon/api
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#server.error.whitelabel.enabled=false
spring.application.name=springboot-thymeleaf-pagination-v2
# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbpokemon
#spring.datasource.username=postgres
#spring.datasource.password=22339
